<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #202020;
        }

        canvas {
            position: absolute;
            z-index: -1;
            /* background-color: #202020; */
        }

        #clickButtons {
            text-align: center;
        }

        .buttons {
            display: inline-block;
            height: 50px;
            width: 100px;
            margin: 5px auto;

            line-height: 50px;

            background-color: #555;
            box-sizing: border-box;
            border: 1px solid #AAA;
        }

        div.buttons:hover,
        .check {
            background-color: #444;
            color: #AAA;
        }
    </style>
</head>

<body>
    <canvas id="canvas" width="0" height="0"></canvas>
    <div id="clickButtons">
        <div id="bubble" class="buttons check">Bubble</div>
        <div id="square" class="buttons">Square</div>
    </div>

    <script src="./script/Main.js" type="module"></script>
</body>

</html>